# DotNet6-Microservices-TDC_Connections-2022

MassTransit/APIContagem/: APIContagem.csproj  Program.cs  appsettings.json
MassTransit/APIContagem/Messaging/: MassTransitContagemExtensions.cs  ProducerContador.cs  ResultadoContadorContract.cs
MassTransit/APIContagem/V1/Controllers/: ContadorController.cs
MassTransit/APIContagem/V1/Models/: ResultadoContador.cs
MassTransit/APIContagem/V2/Controllers/: ContadorController.cs
MassTransit/APIContagem/V2/Models/: ResultadoContador.cs
MassTransit/WorkerConsumerContagem/: Program.cs  Worker.cs  WorkerConsumerContagem.csproj  WorkerConsumerContagem.sln  appsettings.json
MassTransit/WorkerConsumerContagem/Contracts/: ResultadoContadorContract.cs
MassTransit/WorkerConsumerContagem/Messaging/: ContadorConsumer.cs  MassTransitContagemExtensions.cs
MassTransit/WorkerConsumerContagem/Properties/: launchSettings.json
MediatR/APISupport/: appsettings.json
