<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-WorkerConsumerContagem-6C9E0F5F-15E5-4D1A-8F2F-593FDD1CB809</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="7.2.4" />
    <PackageReference Include="MassTransit.AspNetCore" Version="7.2.4" />
    <PackageReference Include="MassTransit.Azure.ServiceBus.Core" Version="7.2.4" />
    <PackageReference Include="MassTransit.EventHub" Version="7.2.4" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.2.4" />
    <PackageReference Include="MassTransit.Kafka" Version="7.2.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
  </ItemGroup>
</Project>
